{
    "name": "DistScript",
    "rootNamespace": "",
    "references": [
        "GUID:6a874b40b4ccc4245a515b1a3b07794a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6e5063adab271564ba0098a06a8cebda",
        "GUID:cd0624525ae0db442b9d3d7f27953406",
        "GUID:174bc9f391f1b7f4292b3824c5019a21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}